src/schemas/reviews.schema.avsc

{
  "type": "record",
  "name": "customers_review_schema",
  "namespace": "com.airscholar",
  "doc": "Schema for customer reviews",
  "fields": [
    { "name": "review_id",  "type": "string" },
    { "name": "user_id",  "type": "string" },
    { "name": "business_id", "type": "string" },
    { "name": "stars", "type": "float" },
    { "name": "date", "type": "string" },
    { "name": "text",  "type": "string" }
  ]
}

// Updated schema for recording the sentiment
{
  "type": "record",
  "name": "customers_review_schema",
  "namespace": "com.airscholar",
  "doc": "Schema for customer reviews",
  "fields": [
    { "name": "review_id",  "type": "string" },
    { "name": "reviewer",  "type": "string" },
    { "name": "movie", "type": "string" },
    { "name": "rating", "type": "string" },
    { "name": "review_summary", "type": "string" },
    { "name": "review_date", "type": "string" },
    { "name": "spoiler_tag", "type": "integer" },
    { "name": "review_detail",  "type": "string" }
  ]
}
